# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=204, 204, 255
#NOI18N
jPanel1.background=153, 204, 255
jLabel1.text=Old Password
jLabel2.text=New Password
jLabel3.text=Confirm Password
#NOI18N
jLabel3.font=Tahoma-Bold-12
jPasswordField1.text=
jPasswordField2.text=
jPasswordField3.text=
jButton1.text=OK
jLabel4.text=Change Password
#NOI18N
jLabel4.foreground=102, 0, 51
#NOI18N
jLabel4.font=Tahoma-Bold-18
Form.title=Change your password here
#NOI18N
jPasswordField1.background=232, 231, 223
jButton2.text=Cancel
