# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel4.text=Job
jLabel5.text=Date of Joining
jLabel6.text=Role
jLabel10.text=[a(Admin)/u(user)]
jLabel7.text=Department Name
jLabel8.text=Contact Number
jLabel2.text=Employee Name
jLabel3.text=Password
jLabel9.text=Email id
jLabel11.text=Fill the Details
jButton1.text=Save & Continue
