
jButton1.text=Received Msg
jButton2.text=Logout
jButton3.text=Broadcast Message
jLabel2.text=
#NOI18N
jLabel2.background=102, 102, 255
Form.title=Internal Messaging System
jButton4.text=Create New User
jButton5.text=Change Password
#NOI18N
jPanel2.background=153, 204, 255
#NOI18N
jPanel1.background=153, 204, 255
#NOI18N
jPanel3.background=153, 204, 255
jButton6.text=Show Conversation
jButton7.text=Refresh
