jLabel2.text=Employee Name
jLabel3.text=Password
jLabel4.text=Job
jLabel5.text=Date of Joining
jLabel6.text=Role
jLabel7.text=Department Name
jLabel8.text=Contact Number
jLabel9.text=Email id
jTextField2.text=
jTextField4.text=
jTextField5.text=
jTextField7.text=
jTextField8.text=
jTextField9.text=
jPasswordField1.text=
jTextField3.text=
jButton1.text=Save
jLabel11.text=Add User
jButton2.text=Cancel
#NOI18N
jLabel11.font=Tahoma-Bold-24
#NOI18N
jLabel2.font=Tahoma-Bold-12
#NOI18N
jTextField8.background=255, 255, 204
#NOI18N
jLabel11.foreground=0, 0, 102
#NOI18N
jButton1.font=Tahoma-Bold-11
Form.title=Register Here
#NOI18N
Form.background=249, 244, 213
#NOI18N
jLabel11.background=153, 204, 255
#NOI18N
jPanel1.background=153, 204, 255
#NOI18N
jLabel2.foreground=0, 51, 102
#NOI18N
jLabel3.foreground=0, 51, 102
#NOI18N
jLabel4.foreground=0, 51, 102
#NOI18N
jLabel5.foreground=0, 51, 102
#NOI18N
jLabel6.foreground=0, 51, 102
#NOI18N
jButton2.font=Tahoma-Bold-12
#NOI18N
jComboBox1.background=255, 255, 204
