jLabel2.text=Employee id
jLabel3.text=Employee Name
jLabel4.text=Password
jLabel5.text=Job
jLabel6.text=Date of Joining
jLabel7.text=Role [a(Admin)/u(User)]
jLabel8.text=Department Name
jLabel9.text=Contact Number
jLabel10.text=Email id
jTextField9.text=
jTextField8.text=
jTextField7.text=
jTextField6.text=
jTextField5.text=
jTextField4.text=
jTextField2.text=
jTextField1.text=
jLabel1.text=Fill the Details
jButton1.text=Save & Continue
jPasswordField1.text=
