# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=153, 204, 255
jButton1.text=Attach a file
jButton2.text=Send
jButton3.text=Cancel
jLabel2.text=Selected File is:
jLabel3.text=
#NOI18N
jLabel2.font=Tahoma-Bold-12
