#NOI18N
jPanel1.background=153, 204, 255
jButton1.text=SHOW
jButton2.text=OK
jLabel1.text=Select The Names Of Employees Whose Mails You Want To Track And Then Click Show
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
jComboBox2.background=255, 255, 204
#NOI18N
jComboBox1.background=255, 255, 204
#NOI18N
jTable1.background=255, 255, 204
