Form.title=User's Information
jLabel1.text=
#NOI18N
jLabel1.font=Tahoma-Bold-14
#NOI18N
jLabel1.foreground=0, 51, 204
jTable1.columnModel.title1=
jTable1.columnModel.title0=
#NOI18N
jTable1.font=Tahoma-Bold-14
#NOI18N
jTable1.background=255, 255, 204
jButton1.text=OK
#NOI18N
jPanel2.background=153, 204, 255
